<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    >
    
    <TextView android:id="@+id/edit_item_display_name"
              android:layout_alignParentLeft="true"
              android:layout_alignBottom="@+id/edit_item_edit_name"
              android:layout_alignTop="@+id/edit_item_edit_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/edit_item_label_name"
              android:textSize="20dp"
              android:gravity="center_vertical"
        />
    <EditText android:id="@+id/edit_item_edit_name"
              android:layout_toRightOf="@+id/edit_item_display_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:layout_marginTop="20dp"
              android:inputType="textCapWords|textMultiLine"
              android:layout_marginLeft="30dp"
              android:selectAllOnFocus="true"
              />
              
    <!--  quantity row: label, editbox, spinner -->
    <TextView android:id="@+id/edit_item_display_rating"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/edit_item_display_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/edit_item_label_rating"
              android:textSize="20dp" 
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              />
    
    <EditText android:id="@+id/edit_item_edit_rating"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal"
              android:layout_alignBottom="@+id/edit_item_display_rating"
              android:layout_alignLeft="@+id/edit_item_edit_name"
              android:text="@string/edit_item_default_rating"
              android:selectAllOnFocus="true"
              />             />
                      
</RelativeLayout>